# Chat

./: .gitignore  README.md  README.md~  pom.xml
client/: pom.xml
client/src/main/java/edu/kit/fsmi/schnupperstudium/chat/client/: Client.java  ConversationImpl.java  GroupImpl.java  MessageImpl.java  UserImpl.java
client/src/main/java/jdw/chat/client/: Client.java
client/src/main/resources/: log4j2.xml
common/: pom.xml
common/src/main/java/edu/kit/fsmi/schnupperstudium/chat/common/: Attachement.java  Attachment.java  AttachmentType.java  ChatEntity.java  Conversation.java  Entity.java  Group.java  Message.java  MessageReceiver.java  MessageSender.java  Service.java  User.java
common/src/main/java/jdw/chat/common/config/: Config.java  Configuration.java  JsonConfiguration.java  MemoryConfiguration.java
common/src/main/java/jdw/chat/common/event/: ConsumerSet.java
common/src/main/java/jdw/chat/common/network/: BinaryDeserializer.java  BinarySerializer.java  ChannelInitializer.java  ExecutorSet.java  Network.java  NetworkChannel.java  Packet.java  PacketExecutor.java  PacketInputStream.java  PacketOutputStream.java  RMIAdapter.java  ReceivedPacket.java
common/src/test/java/jdw/chat/common/event/: ConsumerSetTest.java
common/src/test/java/jdw/chat/common/network/: RMITest.java
server/: pom.xml
server/src/main/java/edu/kit/fsmi/schnupperstudium/chat/server/: Attachment.java  AttachmentType.java  ChatEntity.java  Conversation.java  Core.java  Message.java  Server.java  User.java
server/src/main/java/jdw/chat/server/: Conversation.java  Core.java  Message.java  Server.java  User.java
server/src/main/java/jdw/chat/server/network/executor/: CreateConversation.java  JoinConversation.java  LoginExecutor.java
server/src/test/java/jdw/chat/server/: AuthCheck.java
(+29 files in other folders)
